{
        "name": "nova-node",
        "version": "0.1.0",
        "description": "Pluggable node-graph editor core and React adapter",
        "type": "module",
        "sideEffects": false,
        "exports": {
                ".": {
                        "import": "./dist/index.mjs",
                        "require": "./dist/index.cjs"
                }
        },
        "main": "dist/index.cjs",
        "module": "dist/index.mjs",
        "types": "dist/index.d.ts",
        "scripts": {
                "build": "tsup",
                "dev": "vite examples/react-vite-demo",
                "lint": "eslint \"src/**/*.{ts,tsx}\"",
                "test": "vitest",
                "agents:validate": "node agents/scripts/validate_contracts.mjs",
                "agents:perf": "node agents/scripts/run_perf_profiler.mjs"
        },
        "keywords": [
                "node-editor",
                "graph",
                "react",
                "typescript"
        ],
        "author": "Victor Wade",
        "license": "MIT",
        "repository": {
                "type": "git",
                "url": "git@github.com:vwade/node-builder.git"
        },
        "jest": {
                "testEnvironment": "jsdom"
        },
        "peerDependencies": {
                "react": ">=18",
                "react-dom": ">=18"
        },
        "dependencies": {
                "react": ">=18",
                "react-dom": ">=18"
        },
        "devDependencies": {
                "@eslint/js": "^9.14.0",
                "@testing-library/react": "^16.3.0",
                "@types/react": "^19.2.0",
                "@types/react-dom": "^19.2.0",
                "@typescript-eslint/eslint-plugin": "^8.46.0",
                "@typescript-eslint/parser": "^8.46.0",
                "eslint": "^9.37.0",
                "jsdom": "^27.0.0",
                "tsup": "^8.5.0",
                "typescript": "^5.9.3",
                "vite": "^7.1.9",
                "vitest": "^3.2.4",
                "esbuild": "^0.24.0",
                "playwright": "^1.49.0"
        }
}
